-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f511d4319962eddbaa5b2dc1d6e2ae527de59efc3bfa41b9cc14954f51161ef8

name:           record-linkage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/record-linkage#readme>
homepage:       https://github.com/githubuser/record-linkage#readme
bug-reports:    https://github.com/githubuser/record-linkage/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/record-linkage

library
  exposed-modules:
      Functions
      Generation
      Individual
      Record
  other-modules:
      Paths_record_linkage
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , disjoint-set ==0.2
  default-language: Haskell2010

executable record-linkage-exe
  main-is: Main.hs
  other-modules:
      Paths_record_linkage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , disjoint-set ==0.2
    , record-linkage
  default-language: Haskell2010

test-suite record-linkage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_record_linkage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , disjoint-set ==0.2
    , record-linkage
  default-language: Haskell2010
