name: disjoint-set
version: 0.2
id: disjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
key: disjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
license: BSD3
maintainer: <maxwellsayles@gmail.com>, <myles.maxfield@gmail.com>
stability: stable
homepage: https://github.com/maxwellsayles/disjoint-set
synopsis: Persistent disjoint-sets, a.k.a union-find.
description:
    This is a persistent data structure for disjoint sets.
    .
    The algorithm is described in "Introduction to
    Algorithms" by Cormen, et al. The implementation here
    uses both union by rank and path compression. We
    incur an O(logn) overhead because of the use of
    persistent maps.
    .
    Data.IntDisjointSet is as strict as possible.
category: Data
author: Maxwell Sayles, Myles Maxfield
exposed: True
indefinite: False
exposed-modules:
    Data.IntDisjointSet
abi: 23b39832329480bfeef04fa3a407c471
trusted: False
import-dirs: /home/rbb3/Developer/record-linkage/.stack-work/install/x86_64-linux/lts-11.11/8.2.2/lib/x86_64-linux-ghc-8.2.2/disjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
library-dirs: /home/rbb3/Developer/record-linkage/.stack-work/install/x86_64-linux/lts-11.11/8.2.2/lib/x86_64-linux-ghc-8.2.2/disjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
dynamic-library-dirs: /home/rbb3/Developer/record-linkage/.stack-work/install/x86_64-linux/lts-11.11/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/rbb3/Developer/record-linkage/.stack-work/install/x86_64-linux/lts-11.11/8.2.2/share/x86_64-linux-ghc-8.2.2/disjoint-set-0.2
hs-libraries: HSdisjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
depends:
    base-4.10.1.0 containers-0.5.10.2 mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    transformers-0.5.2.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
haddock-interfaces: /home/rbb3/Developer/record-linkage/.stack-work/install/x86_64-linux/lts-11.11/8.2.2/doc/disjoint-set-0.2/disjoint-set.haddock
haddock-html: /home/rbb3/Developer/record-linkage/.stack-work/install/x86_64-linux/lts-11.11/8.2.2/doc/disjoint-set-0.2
